<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
        <title>Sertin</title>
    </head>

    <body>
        <header class="header">
            <a class="logo-header" href=""><img src="image/logomy.png" alt="logo"></a>
            <ul class="header-menu">
                <li><a href="">Hello</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>

        <main>
            
            <!-- <hr class="linemain"> -->

            <div class="background">
                <div class="backgroundtextin">
                <div class="sertin">Sertin</div>
                <div class="awesome">Awesome One Page HTML Templates</div>
                <img src="image/slogan.png" alt="">
                <!-- <div class="wemake"><span>WE</span> MAKE SMART DESIGN</div> -->
                </div>
            </div>

            <div class="section">
                <h2 class="title">What they said about us</h2>
                    <p class="sub-title">
                        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
                    </p>

                <hr class="line">

                <div class="pic-mid"><img src="image/web Award 1.png" alt="">
                </div>
            </div>

            <div class="section">
                <h2 class="title">Big brands work with good companies</h2>
                <p class="sub-title">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
                <hr class="line">
                <div class="line-pic">
                <img src="image/pic-line1.png" alt="">
                <img src="image/pic-line2.png" alt="">
                <img src="image/pic-line3.png" alt="">
                <img src="image/pic-line4.png" alt="">
                <img src="image/pic-line5.png" alt="">
                </div>
            </div>

            <div class="section">
            <h2 class="title">OUR SERVICES</h2>
            <p class="sub-title">
                We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <hr class="line">
            <div class="section-service">
                <div class="service-block-1">
                <img src="image/background 1.png" alt="">
                <img src="image/background 2.png" alt="">
                <img src="image/background 3.png" alt="">
                <img src="image/background 4.png" alt="">
                </div>
                <div class="service-block-2">
                <h3 class="service-block-2-title">BUSINESS <span>CONSULTING</span></h3>
                    <div class="service-block-2-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>
    
                    <p>Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium
                    doloremque laudantium.</p>
                    </div>

                    <div class="service-block-2-button">
                        <button>Check Our Projects</button>
                    </div>

                </div>
            </div>
            </div>

            <div class="section">
                <h2 class="title">They trust us because we made</h2>
                <p class="sub-title">We are an award winning</p>
                <hr class="line">
                <ul class="photo-menu">
                    <li class="photo-menu-item">All</li>
                    <li class="photo-menu-item">Marketing</li>
                    <li class="photo-menu-item">Photography</li>
                    <li class="photo-menu-item">Media</li>
                    <li class="photo-menu-item">Print</li>
                    <li class="photo-menu-item">Web Design</li>
                </ul>
                <ul class="portfolio">
                    <div class="portfolio-call-to-action">
                        <h3>Portfolio Page Style 1</h3>
                        <hr class="line">

                    </div>
                    <img src="image/image1.png">
                    <img src="image/image2.png">
                    <img src="image/image3.png">
                    <img src="image/image4.png">
                    <img src="image/image5.png">
                    <img src="image/image6.png">
                    <img src="image/image7.png">
                    <img src="image/image8.png">
                    <img src="image/image9.png">
                    <img src="image/image10.png">
                    <img src="image/image11.png">
                
                </ul>
            </div>

        </main>

        <footer>

        </footer>
    </body>
</html>